parameters:
	ignoreErrors:
		-
			message: '#^Call to function method_exists\(\) with ReflectionFunction and ''getClosureCalledCla…'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../src/Type/ClosureTypeFactory.php

		-
			rawMessage: Asserted type PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum for $this->reflection with type ReflectionClass can never happen.
			identifier: assert.impossibleType
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Call to an undefined method ReflectionClass::getAttributes().'
			identifier: method.notFound
			count: 3
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Call to an undefined method ReflectionClass::isReadOnly().'
			identifier: method.notFound
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: Instanceof between ReflectionClass and PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum will always evaluate to false.
			identifier: instanceof.alwaysFalse
			count: 4
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Method PHPStan\Reflection\ClassReflection::__construct() has parameter $reflection with generic class ReflectionClass but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Method PHPStan\Reflection\ClassReflection::findConstructor() should return PHPStan\BetterReflection\Reflection\Adapter\ReflectionMethod|null but returns ReflectionMethod.'
			identifier: return.type
			count: 2
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Method PHPStan\Reflection\ClassReflection::getBackedEnumType() never returns PHPStan\Type\Type so it can be removed from the return type.'
			identifier: return.unusedType
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Method PHPStan\Reflection\ClassReflection::getNativeReflection() never returns PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum so it can be removed from the return type.'
			identifier: return.unusedType
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Method PHPStan\Reflection\ClassReflection::getNativeReflection() should return PHPStan\BetterReflection\Reflection\Adapter\ReflectionClass|PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum but returns ReflectionClass.'
			identifier: return.type
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: PHPDoc tag @param for parameter $reflection with type PHPStan\BetterReflection\Reflection\Adapter\ReflectionClass|PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum is not subtype of native type ReflectionClass.
			identifier: parameter.phpDocType
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: PHPDoc tag @var for property PHPStan\Reflection\ClassReflection::$reflection with type PHPStan\BetterReflection\Reflection\Adapter\ReflectionClass|PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum is not subtype of native type ReflectionClass.
			identifier: property.phpDocType
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Parameter #1 $class of method PHPStan\Reflection\ClassReflection::collectTraits() expects PHPStan\BetterReflection\Reflection\Adapter\ReflectionClass|PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum, ReflectionClass given.'
			identifier: argument.type
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Parameter #1 $reflection of method PHPStan\Reflection\Deprecation\DeprecationProvider::getClassDeprecation() expects PHPStan\BetterReflection\Reflection\Adapter\ReflectionClass|PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum, ReflectionClass given.'
			identifier: argument.type
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Property PHPStan\Reflection\ClassReflection::$reflection with generic class ReflectionClass does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: Result of && is always false.
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: Unreachable statement - code above always terminates.
			identifier: deadCode.unreachable
			count: 3
			path: ../src/Reflection/ClassReflection.php

		-
			rawMessage: 'Method PHPStan\Reflection\ClassReflectionFactory::create() has parameter $reflection with generic class ReflectionClass but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: ../src/Reflection/ClassReflectionFactory.php

		-
			rawMessage: PHPDoc tag @param for parameter $reflection with type PHPStan\BetterReflection\Reflection\Adapter\ReflectionClass|PHPStan\BetterReflection\Reflection\Adapter\ReflectionEnum is not subtype of native type ReflectionClass.
			identifier: parameter.phpDocType
			count: 1
			path: ../src/Reflection/ClassReflectionFactory.php

		-
			message: '#^Parameter \#3 of function sprintf is expected to be string by placeholder \#2 \("%%s"\), string\|false given\.$#'
			count: 1
			path: ../src/Cache/FileCacheStorage.php

		-
			message: '#^Parameter \#3 of function sprintf is expected to be string by placeholder \#2 \("%%s"\), string\|false given\.$#'
			count: 1
			path: ../src/Rules/Cast/InvalidCastRule.php

		-
			message: '#^Parameter \#2 of function sprintf is expected to be string by placeholder \#1 \("%%s"\), string\|false given\.$#'
			count: 1
			path: ../src/Rules/ClassForbiddenNameCheck.php
